<html lang="en">
<head>
    <title>VUBA</title>
    <style>
        .search.desktop {
            position: absolute;
            top: 15px;
            z-index: 9999;
            width: 400px;
            left: 50%;
            margin-left: -200px;
        }
        .search.mobile {
            position: absolute;
            margin-left: 40px;
            margin-right: 0;
            top: 15px;
            z-index: 9999;
        }
        input[type=text] {
            background: transparent;
            border: none;
            border-bottom: 1px solid #000000;
        }
    </style>
</head>
<body>
<div id="mapdiv"></div>
<div id="search" class="search">
    <label>
        <input style="width:300px" id="locationInput" placeholder="Latitude,Longitude or search" type="text" />
        <button style="width:70px" id="setLocation">Search</button>
    </label>
</div>

<!-- scripts -->
<script src="http://www.openlayers.org/api/OpenLayers.js"></script>
<script src="lib/main.js"></script>
<script src="lib/responsive.js"></script>
</body>
</html>
